@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap');

:root{
    --black: #111111;
    --gray: #2e2d2dbd;
    --white: #ffffff;
    --orange: #F75959;
}

body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.page {
    position: relative;
    height: 100vh;
}

.container {
    position: absolute;
    z-index: 1;

    /* grids */
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:    "nav aside"
                            "section aside"
                            "footer aside";
    height: 100%;
    width: 100%;
}

.navbar {
    background: var(--black);
    grid-area: "nav aside";
    display: flex;
}

.navbar__content {
    display: flex;
    align-items: center;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0);
    }
}

.navbar__content img {
    width: 50px;
    height: 50px;
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.navbar__content ul li a{
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
}

.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 0.5s ease-in-out;
}

@keyframes main-content {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0);
    }
}

.main-content p:first-child{
    font-size: 40px;
    font-weight: 300;
    margin: 0 0 -16px 25px;
}

.main-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 30px;
}

.main-content p:last-child{
    font-weight: 100;
    margin: 0;
    width: 60%;
}

.side-content {
    /* background: cornsilk; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    font-weight: 700;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

    z-index: 1;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.side-content img{
    width: 100%;

    grid-row: 1 / 2;
    grid-column: 2 / 6;

    animation: 2s side-content-img 0.5s ease-in-out;
    z-index: 2;
}

@keyframes side-content-img {
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translatex(0);
    }
}

.side-content div {
    background: var(--black);
    height: 100%;

    grid-row: 1 / 2;
    grid-column: 4 / 7;

    z-index: 1;
}


.loader{
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }

    95%{
        opacity: 1;
        visibility: visible;
    }

    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: var(--gray);
    border-radius: 0 50px 0 0;

    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

.footer div {
    background: var(--orange);
    height: 50%;
    width: 150px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div img{
    width: 160px;
    bottom: 40px;
    position: absolute;

    transform: translateY(0) scale(1);
    transition: transform 0.5s ease-in-out;
}

.footer div img:hover {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

/* loader */

.loader div{
    background: var(--black);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}

.loader div:nth-child(2){
    animation-delay: 0.4s;
}

.loader div:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
}

/* modal */

.hidden {
    display: none;
}

.visible {
    display: grid;
    
}


.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    /* display: grid; */
    place-items: center;
}

.modal__content{
    background: var(--white);
    width: 30%;
    height: 50%;
    display: grid;
    place-items: center;
    /* justify-items: end; */

    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
}

.modal__content--close{
    top: 5px;
    left: -35px;
    position: relative;
    grid-column-start: end;
}

.modal__content--slider{
    
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    padding-bottom: 100px;
}
.modal__content--slider2{
    
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    padding-bottom: 100px;
}
.modal__content--slider3{
    
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    padding-bottom: 100px;
}

.modal__content--slider input{
    opacity: 0;
    visibility: visible;
}
.modal__content--slider2 input{
    opacity: 0;
    visibility: visible;
}
.modal__content--slider3 input{
    opacity: 0;
    visibility: visible;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;           
}

.cards img {
    width: 90%;
    height: 50%;
}

.card {
    background: rgb(150, 55, 55);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}

/* slider */
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

/* //slider 2 */
#radio-4:checked ~ .cards #card-4,
#radio-5:checked ~ .cards #card-5,
#radio-6:checked ~ .cards #card-6 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-4:checked ~ .cards #card-5,
#radio-5:checked ~ .cards #card-6,
#radio-6:checked ~ .cards #card-4 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-4:checked ~ .cards #card-6,
#radio-5:checked ~ .cards #card-4,
#radio-6:checked ~ .cards #card-5 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
/* //slider 3 */
#radio-7:checked ~ .cards #card-7,
#radio-8:checked ~ .cards #card-8,
#radio-9:checked ~ .cards #card-9 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-7:checked ~ .cards #card-8,
#radio-8:checked ~ .cards #card-9,
#radio-9:checked ~ .cards #card-7 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-7:checked ~ .cards #card-9,
#radio-8:checked ~ .cards #card-7,
#radio-9:checked ~ .cards #card-8 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.elegir{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    cursor: pointer;
}

.elegir__parrafo{
    position: relative;
    width: 40%;
    background: var(--black);
    color: var(--white);
    font-weight: 700;
    padding: 20px;
    text-align: center;
}